[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = true[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating play-java-hello-world-tutorial_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mResolved play-java-hello-world-tutorial_2.13 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating play-java-hello-world-tutorial_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mResolved play-java-hello-world-tutorial_2.13 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating play-java-hello-world-tutorial_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mResolved play-java-hello-world-tutorial_2.13 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of play-java-hello-world-tutorial_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of play-java-hello-world-tutorial_2.13[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
